# nickplugin

.github/workflows/: main.yml
NickPlugin/: pom.xml
NickPlugin/src/main/java/com/nickplugin/: NickPlugin.java
NickPlugin/src/main/java/com/nickplugin/commands/: NickCommand.java  NickListCommand.java  NickResetCommand.java
NickPlugin/src/main/java/com/nickplugin/listeners/: ChatListener.java  PlayerListener.java
NickPlugin/src/main/java/com/nickplugin/managers/: NickManager.java
NickPlugin/src/main/resources/: config.yml  plugin.yml
